{
  "name": "@rebass/mdx",
  "version": "2.0.0-0",
  "description": "MDX Provider for styled components",
  "main": "dist/index.js",
  "scripts": {
    "prepare": "babel src -d dist",
    "start": "gx docs"
  },
  "keywords": [],
  "author": "Brent Jackson",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "@mdx-js/mdx": "^1.0.0-alpha.10",
    "@mdx-js/tag": "^1.0.0-alpha.6",
    "@styled-system/css": "^1.0.2",
    "emotion-mdx": "^1.0.0-4",
    "emotion-theming": "^10.0.10",
    "lodash.merge": "^4.6.1",
    "styled-system": "^4.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@rebass/emotion": "^3.1.0",
    "rebass": "^3.1.0",
    "gx": "^2.0.0-20",
    "react-syntax-highlighter": "^10.2.1"
  }
}
